@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&family=Tapestry&display=swap");
*{
  font-family: 'Courgette',sans-serif ;
  margin:0; padding:0;
  box-sizing: border-box;
  outline:none; border:none;
}
header{
 top:0; left:0; right:0;
 z-index:10000;
 padding:2rem 9%;
 display:flex;
 align-items: center;
 justify-content: space-between;
}

header .navbar a{
 color: #000;
 text-decoration: none;
 font-size: 1.5rem;
 margin-left: 5.5rem;
}

.menu{
 display:none;
 cursor:pointer;
}

.bar1,.bar2,.bar3{
 width: 35px;
 height:5px;
 background-color: #000;
 margin: 6px 0;
}

.sign-up{
 font-size: 1.3rem;
}

.logoimage img{
 height:5rem;
 width: auto;
}

.content{
 display:flex;
 flex-direction:column;
 align-items: center;
 justify-content:center;
 margin-top: 5vh;
}

.content-top{
 display:flex;
 flex-direction:column;
 align-items:center;
 width: 75vw;
}

.heading{
 height: 300px;
 background: url("Background.jpg");
 width: 80vw;
 justify-content: center;
 display: flex;
 border-radius: 50px;
 position: absolute;
 z-index: -20;
}

.title{
 padding-top:25px;
 font-weight:1000;
 font-size:3rem;
 color:#fff;
}

.content-body{
 display:flex;
 flex-direction: row;
 justify-content: space-around;
 border: 1px solid#333;
 border-radius: 50px;
 box-shadow: 0px 2px 10px #333;
 z-index: 20;
 background-color: #fff;
 margin-top: 100px;
}

.carousel-container{
 display:flex;
 flex-direction: row;
 padding-left: 100px;
 padding-top: 100px;
 padding-bottom: 100px;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.carousel-with-index{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.carousel{
 display: flex;
 flex-direction: row;
 padding-left: 100px;
 padding-top: 100px;
 padding-bottom: 100px;
 align-items: center;
 justify-content: center;
 position: relative;
}

.img-container{
 border: 1px solid #555;
 height: min-content;
 width: min-content;
 align-items: center;
 justify-content: center;
 padding: 0;
 margin: 0;
 position: absolute;
 box-shadow: 0px 0 20px 2px #333;
}

.carousel .img-container img{
 padding-top: 2px;
 padding-left: 2px;
 padding-right: 2px;
}

.focus-1 {
 z-index: 30;
}
.focus-2 {
 z-index: 20;
}
.focus-3 {
 z-index: 10;
}
.page-1 {
 left: -100px;
}
.page-2 {
 left: 0px;
}
.page-3 {
 left: 100px;
}
.focus-1 img {
 width: 200px;
 height: auto;
}
.focus-2 img {
 width: 180px;
 height: auto;
}
.focus-3 img {
 width: 160px;
 height: auto;
}

.carousel-index{
 display: flex;
 flex-direction: row;
 padding-left: 100px;
 align-items: center;
 justify-content: center;
 margin-bottom: 20px;
 transform: translateX(100px);
}
.index-point{
 width: 8px;
 height: 8px;
 background-color: #000;
 margin: 5px;
 border-radius: 4px;
 transition-duration: 500ms;
}

.index-point-focused{
 width: 20px;
}

.data{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 50%;
}

.data-title{
 font-weight: 1000;
 font-size: 2.8rem;
}

.price{
 display: flex;
 flex-direction: row;
 align-items: center;
 width: 50%;
 justify-content: space-evenly;
 margin: 20px;
}

.price-list{
 display:flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
}
.current-price{
 font-size: 2.2rem;
 font-weight: 750;

}

.offer{
 font-size: 1.8rem;
 font-weight: 700;
 color: lime;
}

.old-price{
 font-size: 1.5rem;
 font-weight: 500;
}

.data-body{
 width:38%;
 font-weight: 400;
 color: #555;
}

.button{
 color:#fff;
 background-color: #000;
 font-size: 2.4rem;
 display: flex;
 align-items: center;
 justify-content: center;
 padding-left: 40px;
 padding-right: 40px;
 padding-top: 20px;
 padding-bottom: 20px;
 margin-top: 50px;
 border-radius: 20px;
}

.content-bottom{
 margin-top: 100px;
 margin-bottom: 150px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 75%;
}

.bottom-title{
 font-weight: 1000;
 font-size: 3rem;
 padding: 20px;
}

.bottom-content{
 padding-left: 75px;
 padding-right: 75px;
 padding-bottom: 50px;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 border: 1px solid #333;
 border-radius: 50px;
 box-shadow: 0px 2px 10px #333;
}

.content-items{
 display: flex;
 flex-direction: column;
 padding: 40px;
 align-items: center;
 justify-content: center;
}

.item-text{
 font-size: 1.9rem;
 font-weight: 400;
 text-align: center;
}

.placeholder-image{
 height: 100px;
 width: 100px;
 background: radial-gradient(#fff 10%, #444 90%);
 border-radius: 60%;
 margin: 20px;
 filter: blur(35px);
}

/*media queries */
@media (max-width:1200px){
 html{
  font-size: 85%;
 }
}
@media (max-width:991px){
 header{
  padding: 2rem 4%;
 }
}
@media (max-width:800px){
 .menu{
  display:block;
 }
 .navbar{
  position:absolute;
  top:100%; left:0; right:0;
  background: var(--black);
  padding:2rem 0;
  clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
 }

 .navbar a{
  display: flex;
  background: rgb(158, 8, 8);
  border-radius: .5rem;
  color: var(--black);
  margin:1.5rem;
  padding: 1rem 2rem;
  font-size: 2.5rem;
 }
}



